* {
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

body.active-body {
    overflow: hidden;
}

ul, li {
    list-style: none;
    text-decoration: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1800px;
    margin: 0 auto; 
    padding: 0;
}

.banner-wrapper {
    width: 100%;
}

.carousel-item {
    width: 100%;
    height: 100vh;
    background: url(../img/banner/banner.jpg)no-repeat;
    /* background-size: 100%; */
    object-fit: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    padding: 30px;
}

.header-logo {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.header-links li {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.header-links li:hover {
    color: #ffffffcc;
}

.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    z-index: 999;
}

.header-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
}

.header-search input {
    border: transparent;
    outline: none;
    background-color: transparent;

    color: #fff;
}

.header-search input::placeholder {
    color: #fff;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carousel-caption {
    bottom: 30%;
}

.banner-content h1{
    color: #FFF;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.banner-content hr{
    width: 781px;
    height: 1px;
    opacity: 0.4;
    border: 1px solid;
}

.banner-content a {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 40px;
    cursor: pointer;
}

main {
    margin-top: 36px;
    padding: 0 36px;
}

.cards {
    margin-bottom: 24px;
}

.cards-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
}

.cards-header p {
    color: #887569;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cards-header a {
    color: #887569;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.cards-header a:hover {
    color: #887569c5;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 31px;

    margin-top: 32px;
}

@media (max-width: 1200px) {
    .card-wrapper {
        flex-wrap: wrap;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: block;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    color: #fff;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.50);
    padding: 16px 20px;
    border-radius: 50%;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-prev:after {
    color: #fff;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.50);
    padding: 16px 20px;
    border-radius: 50%;
}

html:root {
    --bs-border-width: 0;
}

body hr {
    border: 1px solid rgba(136, 117, 105, 0.15);
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 64px;
}

.footer-logo {
    color: #887569;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.footer-description p {
    color: #887569;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}

.footer-ul h2 {
    color: #887569;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-ul .footer-li {
    color: #887569;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.50);
}

.modal.active {
    display: flex;
}

.modal h2 {
    color: #fff;
}

.header-burger {
    display: none;
}

.header-burger.show {
    display: block;
}

.fa-solid.fa-bars {
    display: none;
}

@media (max-width: 600px) {
    .fa-solid.fa-bars {
        display: block;
        font-size: 24px;
        z-index: 999;
    }
}